{
  "name": "Tribus",
  "description": "Tribus es una red social para la gesti칩n de comunidades de software libre. Su objetivo es simplificar las tediosas y repetitivas tareas de mantenimiento, mientras pone a disposici칩n de sus miembros las mejores herramientas que le permitir치n expresar su creatividad y desarrollar el m치ximo potencial de sus capacidades.",
  "launch_path": "/index.html",
  "icons": {
    "128": "img/logo-min128.png",
    "60": "img/logo-min.png"
  },
  "version": "0.1",
  "developer": {
    "name": "Canaima GNU/Linux",
    "url": "http://canaima.softwarelibre.gob.ve"
  },
  "default_locale": "en"
}
